{
  "name": "syserrno",
  "version": "1.0.0",
  "description": "UNIX errors with additions for launchctl",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "https://github.com/evanlucas/node-errno",
  "keywords": [
    "errno"
  ],
  "author": "Evan Lucas",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~2.2.5",
    "should": "~1.2.2"
  }
}
